//* The ocen code formatter

import std::buffer::{ Buffer }
import std::vector::{ Vector }
import std::span::{ Span, Location }
import std::mem
import std::fs
import std::{ shift_args }
import std::sort::{ sort_by }

import @ast::nodes::{ * }
import @ast::program::{ Namespace, Program }
import @ast::operators::{ Operator }
import @ast::scopes::{ Symbol, SymbolType }
import @tokens::{ Token, TokenType, Comment }
import @types::{ Type, BaseType, FunctionType, ArrayType }
import @parser::{ Parser }
import @lexer::{ Lexer }
import @errors::{ Error }
import @attributes::{ AttributeType }

//! A tagged union to represent a top-level declaration in source order
enum DeclType {
    Function
    Structure
    Enum
    Constant
    Variable
    Import
    Namespace
    TypeDef
}

struct TypeDefInfo {
    name: str
    type: &Type
    span: Span
}

struct Decl {
    type: DeclType
    line: u32
    u: DeclUnion
}

union DeclUnion {
    func: &Function
    struc: &Structure
    enom: &Enum
    var_node: &AST
    import_node: &AST
    ns: &Namespace
    type_def: TypeDefInfo
}

//* Get operator string for attribute formatting
def operator_str(op: Operator): str => match op {
    Plus => "+"
    Minus => "-"
    Negate => "-"
    Multiply => "*"
    Divide => "/"
    Equals => "=="
    NotEquals => "!="
    Index => "[]"
    IndexAssign => "[]="
    LeftShift => "<<"
    RightShift => ">>"
    BitwiseAnd => "&"
    Address => "&"
    BitwiseOr => "|"
    PlusEquals => "+="
    MinusEquals => "-="
    MultiplyEquals => "*="
    DivideEquals => "/="
    LeftShiftEquals => "<<="
    RightShiftEquals => ">>="
    Modulus => "%"
    In => "in"
    Not => "not"
    IsNotNull => "?"
    else => "?"
}

struct Formatter {
    output: Buffer
    indent: u32
    indent_size: u32
    source: str
    filename: str
    comments: &Vector<Comment>
    comment_index: u32
    program: &Program
    ns: &Namespace
}

def Formatter::make(program: &Program, ns: &Namespace, source: str, filename: str): Formatter {
    // Filter comments to only include those from the current file
    let filtered = Vector<Comment>::new()
    for c in program.comments.iter() {
        if c.span.start.filename.eq(filename) {
            filtered.push(c)
        }
    }
    return Formatter(
        output: Buffer::make(),
        indent: 0,
        indent_size: 4,
        source,
        filename,
        comments: filtered,
        comment_index: 0,
        program,
        ns,
    )
}

//* Write raw string to output
def Formatter::write(&this, s: str) {
    .output += s
}

//* Write a newline
def Formatter::newline(&this) {
    .output += '\n'
}

//* Write indentation at current level
def Formatter::write_indent(&this) {
    for let i = 0u32; i < .indent * .indent_size; i++ {
        .output += ' '
    }
}

//* Get source text for a span
def Formatter::source_text(&this, span: Span): str {
    return .program.get_source_text(span)
}

//* Check if a function has an explicitly written return type.
//* The parser synthesizes return types for functions without explicit ones,
//* using the function name span. We detect this by checking if the source
//* text of the return type span matches the function name.
def Formatter::has_explicit_return_type(&this, func: &Function): bool {
    if not func.parsed_return_type? then return false
    if func.parsed_return_type.base == BaseType::Void then return false
    let rt_text = .source_text(func.parsed_return_type.span)
    if rt_text.eq(func.sym.name) then return false
    return true
}

//* Emit any comments that appear before the given line number
def Formatter::emit_comments_before(&this, line: u32) {
    while .comment_index < .comments.size {
        let c = .comments.at(.comment_index)
        if c.span.start.line >= line then break
        if c.is_inline {
            .comment_index++
            continue
        }
        .write_indent()
        .write(c.text)
        .newline()
        .comment_index++
    }
}

//* Emit any inline comment on the given line
def Formatter::emit_inline_comment(&this, line: u32) {
    if .comment_index < .comments.size {
        let c = .comments.at(.comment_index)
        if c.span.start.line == line and c.is_inline {
            .write(" ")
            .write(c.text)
            .comment_index++
        }
    }
}

//* Emit any remaining comments at the end of the file
def Formatter::emit_remaining_comments(&this) {
    while .comment_index < .comments.size {
        let c = .comments.at(.comment_index)
        if c.is_inline {
            .comment_index++
            continue
        }
        .write_indent()
        .write(c.text)
        .newline()
        .comment_index++
    }
}

//* Format a type as a string (using source text for fidelity)
def Formatter::format_type(&this, type: &Type): str {
    if not type? then return ""
    return .source_text(type.span)
}

//* Format an expression to string
def Formatter::format_expr(&this, node: &AST) {
    if not node? then return

    match node.type {
        BoolLiteral => {
            if node.u.bool_literal {
                .write("true")
            } else {
                .write("false")
            }
        }
        IntLiteral | FloatLiteral => {
            .write(node.u.num_literal.text)
        }
        StringLiteral => {
            .write(.source_text(node.span))
        }
        CharLiteral => {
            .write(.source_text(node.span))
        }
        FormatStringLiteral => {
            .write(.source_text(node.span))
        }
        Null => .write("null")
        Identifier => {
            .write(node.u.ident.name)
        }
        NSLookup => {
            .format_expr(node.u.lookup.lhs)
            .write("::")
            .write(node.u.lookup.rhs_name)
        }
        Member => {
            if node.u.member.dot_shorthand {
                .write(".")
                .write(node.u.member.rhs_name)
            } else {
                .format_expr(node.u.member.lhs)
                .write(".")
                .write(node.u.member.rhs_name)
            }
        }
        TryMember => {
            .format_expr(node.u.member.lhs)
            .write("?.")
            .write(node.u.member.rhs_name)
        }
        BinaryOp => {
            let op = node.u.binary.op
            match op {
                Index => {
                    .format_expr(node.u.binary.lhs)
                    .write("[")
                    .format_expr(node.u.binary.rhs)
                    .write("]")
                    return
                }
                IndexAssign => {
                    .format_expr(node.u.binary.lhs)
                    .write("[")
                    .format_expr(node.u.binary.rhs)
                    .write("]")
                    return
                }
                else => {}
            }
            .format_expr(node.u.binary.lhs)
            match op {
                Assignment => .write(" = ")
                PlusEquals => .write(" += ")
                MinusEquals => .write(" -= ")
                MultiplyEquals => .write(" *= ")
                DivideEquals => .write(" /= ")
                LeftShiftEquals => .write(" <<= ")
                RightShiftEquals => .write(" >>= ")
                Equals => .write(" == ")
                NotEquals => .write(" != ")
                LessThan => .write(" < ")
                LessThanEquals => .write(" <= ")
                GreaterThan => .write(" > ")
                GreaterThanEquals => .write(" >= ")
                Plus => .write(" + ")
                Minus => .write(" - ")
                Multiply => .write(" * ")
                Divide => .write(" / ")
                Modulus => .write(" % ")
                And => .write(" and ")
                Or => .write(" or ")
                In => .write(" in ")
                BitwiseAnd => .write(" & ")
                BitwiseOr => .write(" | ")
                BitwiseXor => .write(" ^ ")
                LeftShift => .write(" << ")
                RightShift => .write(" >> ")
                else => {
                    .write(" ")
                    .write(.source_text(node.u.binary.op_span))
                    .write(" ")
                }
            }
            .format_expr(node.u.binary.rhs)
        }
        UnaryOp => {
            let op = node.u.unary.op
            match op {
                Negate => {
                    .write("-")
                    .format_expr(node.u.unary.expr)
                }
                Address => {
                    .write("&")
                    .format_expr(node.u.unary.expr)
                }
                Dereference => {
                    .write("*")
                    .format_expr(node.u.unary.expr)
                }
                Not => {
                    .write("not ")
                    .format_expr(node.u.unary.expr)
                }
                BitwiseNot => {
                    .write("~")
                    .format_expr(node.u.unary.expr)
                }
                IsNotNull => {
                    .format_expr(node.u.unary.expr)
                    .write("?")
                }
                PreIncrement => {
                    .write("++")
                    .format_expr(node.u.unary.expr)
                }
                PreDecrement => {
                    .write("--")
                    .format_expr(node.u.unary.expr)
                }
                PostIncrement => {
                    .format_expr(node.u.unary.expr)
                    .write("++")
                }
                PostDecrement => {
                    .format_expr(node.u.unary.expr)
                    .write("--")
                }
                ErrorProp => {
                    .format_expr(node.u.unary.expr)
                    .write("!")
                }
                ErrorUnwrap => {
                    .format_expr(node.u.unary.expr)
                    .write("!!")
                }
                else => {
                    .write(.source_text(node.u.unary.op_span))
                    .format_expr(node.u.unary.expr)
                }
            }
        }
        Call => {
            .format_expr(node.u.call.callee)
            .write("(")
            for let i = 0u32; i < node.u.call.args.size; i++ {
                if i > 0 then .write(", ")
                let arg = node.u.call.args.at(i)
                if arg.label? {
                    .write(arg.label)
                    .write(": ")
                }
                .format_expr(arg.expr)
            }
            .write(")")
        }
        Cast => {
            .format_expr(node.u.cast.lhs)
            .write(" as ")
            .write(.format_type(node.u.cast.parsed_to))
        }
        SizeOf => {
            .write("sizeof(")
            .write(.format_type(node.u.size_of_type))
            .write(")")
        }
        Specialization => {
            .format_expr(node.u.spec.base)
            .write("<")
            for let i = 0u32; i < node.u.spec.parsed_template_args.size; i++ {
                if i > 0 then .write(", ")
                .write(.format_type(node.u.spec.parsed_template_args.at(i)))
            }
            .write(">")
        }
        ArrayLiteral => {
            .write("[")
            for let i = 0u32; i < node.u.array_literal.elements.size; i++ {
                if i > 0 then .write(", ")
                .format_expr(node.u.array_literal.elements.at(i))
            }
            .write("]")
        }
        VectorLiteral => {
            .write("$[")
            for let i = 0u32; i < node.u.vec_literal.elements.size; i++ {
                if i > 0 then .write(", ")
                .format_expr(node.u.vec_literal.elements.at(i))
            }
            .write("]")
        }
        MapLiteral => {
            .write("${")
            for let i = 0u32; i < node.u.map_literal.elements.size; i++ {
                if i > 0 then .write(", ")
                let pair = node.u.map_literal.elements[i]
                .format_expr(pair.key)
                .write(": ")
                .format_expr(pair.value)
            }
            .write("}")
        }
        If => .format_if(node)
        Match => .format_match(node)
        Block => .format_block(node)
        CreateNew => {
            .write("@new ")
            .format_expr(node.u.child)
        }
        CreateClosure => .format_closure(node.u.closure)
        Is => {
            .format_expr(node.u.is_expr.lhs)
            .write(" is ")
            for let i = 0u32; i < node.u.is_expr.conds.size; i++ {
                if i > 0 then .write(" | ")
                .format_match_cond(node.u.is_expr.conds.at(i))
            }
        }
        else => {
            // Fallback: use source text
            .write(.source_text(node.span))
        }
    }
}

//* Format a match condition (pattern)
def Formatter::format_match_cond(&this, cond: &MatchCond) {
    .format_expr(cond.expr)
    if cond.args? and cond.args.size > 0 {
        .write("(")
        for let i = 0u32; i < cond.args.size; i++ {
            if i > 0 then .write(", ")
            let arg = cond.args.at(i)
            .write(arg.var.sym.name)
        }
        .write(")")
    }
}

//* Format an if/else chain
def Formatter::format_if(&this, node: &AST) {
    let if_stmt = node.u.if_stmt

    for let i = 0u32; i < if_stmt.branches.size; i++ {
        let branch = if_stmt.branches[i]
        if i == 0 {
            .write("if ")
        } else {
            .write(" else if ")
        }
        .format_expr(branch.cond)
        if branch.body.type == Block {
            .write(" ")
            .format_block(branch.body)
        } else {
            .write(" then ")
            .format_statement(branch.body)
        }
    }

    if if_stmt.els? {
        if if_stmt.els.type == If {
            .write(" else ")
            .format_if(if_stmt.els)
        } else if if_stmt.els.type == Block {
            .write(" else ")
            .format_block(if_stmt.els)
        } else {
            .write(" else ")
            .format_statement(if_stmt.els)
        }
    }
}

//* Format a block `{ ... }`
def Formatter::format_block(&this, node: &AST) {
    .write("{")
    let stmts = node.u.block.statements
    if stmts.size == 0 {
        .newline()
        .write_indent()
        .write("}")
        return
    }
    .newline()
    .indent++
    for let i = 0u32; i < stmts.size; i++ {
        let stmt = stmts.at(i)
        .emit_comments_before(stmt.span.start.line)
        .write_indent()
        .format_statement(stmt)
        .emit_inline_comment(stmt.span.start.line)
        .newline()
    }
    let close_line = node.span.end.line
    .emit_comments_before(close_line)
    .indent--
    .write_indent()
    .write("}")
}

//* Format a single statement
def Formatter::format_statement(&this, node: &AST) {
    match node.type {
        VarDeclaration => .format_var_decl(node)
        Return => {
            .write("return")
            if node.u.ret.expr? {
                .write(" ")
                .format_expr(node.u.ret.expr)
            }
        }
        Yield => {
            .write("yield")
            if node.u.ret.expr? {
                .write(" ")
                .format_expr(node.u.ret.expr)
            }
        }
        If => .format_if(node)
        While => {
            .write("while ")
            .format_expr(node.u.loop.cond)
            .write(" ")
            .format_block(node.u.loop.body)
        }
        For => .format_for(node)
        Match => .format_match(node)
        Block => .format_block(node)
        Break => .write("break")
        Continue => .write("continue")
        Defer => {
            .write("defer ")
            .format_statement(node.u.child)
        }
        Assert => {
            .write("assert ")
            .format_expr(node.u.assertion.expr)
            if node.u.assertion.msg? {
                .write(", ")
                .format_expr(node.u.assertion.msg)
            }
        }
        Import => .format_import(node)
        else => .format_expr(node)
    }
}

//* Detect and format for-each loops vs C-style for loops
def Formatter::format_for(&this, node: &AST) {
    let lp = node.u.loop

    // Detect for-each: init is VarDeclaration with generated _i name
    if lp.init? and lp.init.type == VarDeclaration {
        let init_var = lp.init.u.var_decl
        let var_name = init_var.sym.name
        if var_name.starts_with("_i") {
            // for-each pattern: body is Block with [loop_var_decl, inner_body]
            let body = lp.body
            if body.type == Block and body.u.block.statements.size >= 2 {
                let inner_var = body.u.block.statements.at(0)
                if inner_var.type == VarDeclaration {
                    let iter_name = inner_var.u.var_decl.sym.name
                    .write("for ")
                    .write(iter_name)
                    .write(" in ")
                    .format_expr(init_var.default_value)
                    .write(" ")
                    let real_body = body.u.block.statements.at(1)
                    .format_block(real_body)
                    return
                }
            }
        }
    }

    // C-style for loop
    .write("for ")
    if lp.init? {
        .format_statement(lp.init)
    }
    .write("; ")
    if lp.cond? {
        .format_expr(lp.cond)
    }
    .write("; ")
    if lp.step? {
        .format_expr(lp.step)
    }
    .write(" ")
    .format_block(lp.body)
}

//* Format a match statement/expression
def Formatter::format_match(&this, node: &AST) {
    let m = node.u.match_stmt
    .write("match ")
    .format_expr(m.expr)
    .write(" {")
    .newline()
    .indent++
    for let i = 0u32; i < m.cases.size; i++ {
        let cas = m.cases[i]
        .emit_comments_before(cas.conds.at(0).expr.span.start.line)
        .write_indent()
        for let j = 0u32; j < cas.conds.size; j++ {
            if j > 0 then .write(" | ")
            .format_match_cond(cas.conds.at(j))
        }
        .write(" => ")
        if cas.body.type == Block {
            .format_block(cas.body)
        } else {
            .format_expr(cas.body)
        }
        .newline()
    }
    if m.defolt? {
        .emit_comments_before(m.defolt_span.start.line)
        .write_indent()
        .write("else => ")
        if m.defolt.type == Block {
            .format_block(m.defolt)
        } else {
            .format_expr(m.defolt)
        }
        .newline()
    }
    .indent--
    .write_indent()
    .write("}")
}

//* Format a variable declaration
def Formatter::format_var_decl(&this, node: &AST) {
    let var = node.u.var_decl
    .write("let ")
    .write(var.sym.name)
    if var.parsed_type? {
        .write(": ")
        .write(.format_type(var.parsed_type))
    }
    if var.default_value? {
        .write(" = ")
        .format_expr(var.default_value)
    }
}

//* Format an import statement
def Formatter::format_import(&this, node: &AST) {
    let imp = node.u.import_path
    .write("import ")
    match imp.type {
        ProjectNamespace => .write("@")
        ParentNamespace => {
            for let i = 0u32; i < imp.parent_count; i++ {
                .write(".")
            }
        }
        CurrentScope => .write("::")
        else => {}
    }
    .format_import_parts(imp.parts)
}

//* Format import path parts
def Formatter::format_import_parts(&this, parts: &Vector<&ImportPart>) {
    for let i = 0u32; i < parts.size; i++ {
        if i > 0 then .write("::")
        let part = parts.at(i)
        match part.type {
            Single => {
                .write(part.u.single.name)
                if part.u.single.alias? {
                    .write(" as ")
                    .write(part.u.single.alias)
                }
            }
            Multiple => {
                .write("{ ")
                for let j = 0u32; j < part.u.multiple.paths.size; j++ {
                    if j > 0 then .write(", ")
                    .format_import_parts(part.u.multiple.paths.at(j))
                }
                .write(" }")
            }
            Wildcard => .write("*")
        }
    }
}

//* Format a closure expression
def Formatter::format_closure(&this, func: &Function) {
    .write("|")
    for let i = 0u32; i < func.params.size; i++ {
        if i > 0 then .write(", ")
        let param = func.params.at(i)
        .write(param.sym.name)
        if param.parsed_type? {
            .write(": ")
            .write(.format_type(param.parsed_type))
        }
    }
    .write("|")
    if func.parsed_return_type? {
        .write(": ")
        .write(.format_type(func.parsed_return_type))
    }
    if func.is_arrow {
        .write(" => ")
        .format_expr(func.body)
    } else {
        .write(" ")
        .format_block(func.body)
    }
}

//* Format a function parameter
def Formatter::format_param(&this, param: &Variable, is_first: bool) {
    if is_first and param.sym.name.eq("this") {
        if param.parsed_type? and param.parsed_type.base == BaseType::Pointer {
            .write("&this")
        } else {
            .write("this")
        }
        return
    }
    .write(param.sym.name)
    if param.parsed_type? {
        .write(": ")
        .write(.format_type(param.parsed_type))
    }
    if param.default_value? {
        .write(" = ")
        .format_expr(param.default_value)
    }
}

//* Format function attributes
def Formatter::format_function_attrs(&this, func: &Function) {
    if func.sym.is_extern {
        .write_indent()
        .write("[extern")
        if func.sym.extern_name? and not func.sym.extern_name.eq(func.sym.name) {
            .write(" \"")
            .write(func.sym.extern_name)
            .write("\"")
        }
        .write("]")
        .newline()
    }
    if func.exits {
        .write_indent()
        .write("[exits]")
        .newline()
    }
    if func.is_variadic_format {
        .write_indent()
        .write("[variadic_format]")
        .newline()
    }
    if func.operator_overloads? {
        for op in func.operator_overloads.iter() {
            .write_indent()
            .write("[operator \"")
            .write(operator_str(op))
            .write("\"]")
            .newline()
        }
    }
    if func.is_test_function {
        .write_indent()
        .write("[test]")
        .newline()
    }
    if func.flatten_attr {
        .write_indent()
        .write("[flatten]")
        .newline()
    }
}

//* Format a function definition
def Formatter::format_function(&this, func: &Function) {
    .format_function_attrs(func)
    .write_indent()
    .write("def ")

    // Method name: Type::name
    if func.parent_type? {
        .format_expr(func.parent_type.u.unresolved)
        .write("::")
    }
    .write(func.sym.name)

    // Template parameters
    if func.sym.template? {
        .write("<")
        let tmpl = func.sym.template
        for let i = 0u32; i < tmpl.params.size; i++ {
            if i > 0 then .write(", ")
            .write(tmpl.params.at(i).name)
        }
        .write(">")
    }

    // Parameters
    .write("(")
    for let i = 0u32; i < func.params.size; i++ {
        if i > 0 then .write(", ")
        .format_param(func.params.at(i), is_first: i == 0)
    }
    .write(")")

    // Return type - only emit if explicitly written by user
    if .has_explicit_return_type(func) {
        .write(": ")
        .write(.format_type(func.parsed_return_type))
    }

    // Body
    if func.sym.is_extern {
        .newline()
        return
    }

    if func.is_arrow {
        .write(" => ")
        .format_expr(func.body)
        .newline()
    } else {
        .write(" ")
        .format_block(func.body)
        .newline()
    }
}

//* Format a struct or union definition
def Formatter::format_struct(&this, struc: &Structure) {
    if struc.sym.is_extern {
        .write_indent()
        .write("[extern")
        if struc.sym.extern_name? and not struc.sym.extern_name.eq(struc.sym.name) {
            .write(" \"")
            .write(struc.sym.extern_name)
            .write("\"")
        }
        .write("]")
        .newline()
    }

    .write_indent()
    if struc.is_union {
        .write("union ")
    } else {
        .write("struct ")
    }
    .write(struc.sym.name)

    // Template parameters
    if struc.sym.template? {
        .write("<")
        let tmpl = struc.sym.template
        for let i = 0u32; i < tmpl.params.size; i++ {
            if i > 0 then .write(", ")
            .write(tmpl.params.at(i).name)
        }
        .write(">")
    }

    // Parent (inheritance)
    if struc.parsed_parent? {
        .write(" : ")
        .write(.format_type(struc.parsed_parent))
    }

    if struc.sym.is_extern and struc.fields.size == 0 {
        .write(" {}")
        .newline()
        return
    }

    .write(" {")
    .newline()
    .indent++

    // Format fields, detecting multi-field declarations
    let i = 0u32
    while i < struc.fields.size {
        let field = struc.fields.at(i)
        .emit_comments_before(field.sym.span.start.line)
        .write_indent()

        // Check for multi-field: consecutive fields sharing the same type span
        let multi_end = i + 1
        while multi_end < struc.fields.size {
            let next_field = struc.fields.at(multi_end)
            if next_field.parsed_type? and field.parsed_type? {
                let a = next_field.parsed_type.span
                let b = field.parsed_type.span
                if a.start.line == b.start.line and a.start.col == b.start.col {
                    multi_end++
                } else {
                    break
                }
            } else {
                break
            }
        }

        if multi_end > i + 1 {
            // Multi-field: a, b, c: Type
            for let j = i; j < multi_end; j++ {
                if j > i then .write(", ")
                .write(struc.fields.at(j).sym.name)
            }
            .write(": ")
            .write(.format_type(field.parsed_type))
            .emit_inline_comment(field.sym.span.start.line)
            .newline()
            i = multi_end
        } else {
            .write(field.sym.name)
            if field.parsed_type? {
                .write(": ")
                .write(.format_type(field.parsed_type))
            }
            if field.default_value? {
                .write(" = ")
                .format_expr(field.default_value)
            }
            .emit_inline_comment(field.sym.span.start.line)
            .newline()
            i++
        }
    }

    .indent--
    .write_indent()
    .write("}")
    .newline()
}

//* Format an enum definition
def Formatter::format_enum(&this, enom: &Enum) {
    if enom.sym.is_extern {
        .write_indent()
        .write("[extern")
        if enom.sym.extern_name? and not enom.sym.extern_name.eq(enom.sym.name) {
            .write(" \"")
            .write(enom.sym.extern_name)
            .write("\"")
        }
        .write("]")
        .newline()
    }
    if enom.is_flag_enum {
        .write_indent()
        .write("[flags]")
        .newline()
    }

    .write_indent()
    .write("enum ")
    .write(enom.sym.name)

    // Template parameters
    if enom.sym.template? {
        .write("<")
        let tmpl = enom.sym.template
        for let i = 0u32; i < tmpl.params.size; i++ {
            if i > 0 then .write(", ")
            .write(tmpl.params.at(i).name)
        }
        .write(">")
    }

    .write(" {")
    .newline()
    .indent++

    // Shared fields
    for let i = 0u32; i < enom.shared_fields.size; i++ {
        let field = enom.shared_fields.at(i)
        .emit_comments_before(field.sym.span.start.line)
        .write_indent()
        .write(field.sym.name)
        .write(": ")
        .write(.format_type(field.parsed_type))
        if field.default_value? {
            .write(" = ")
            .format_expr(field.default_value)
        }
        .newline()
    }

    // Variants
    for let i = 0u32; i < enom.variants.size; i++ {
        let variant = enom.variants.at(i)
        .emit_comments_before(variant.span.start.line)
        .write_indent()
        .write(variant.sym.name)
        if variant.specific_fields.size > 0 {
            .write("(")
            for let j = 0u32; j < variant.specific_fields.size; j++ {
                if j > 0 then .write(", ")
                let field = variant.specific_fields.at(j)
                .write(field.sym.name)
                if field.parsed_type? {
                    .write(": ")
                    .write(.format_type(field.parsed_type))
                }
                if field.default_value? {
                    .write(" = ")
                    .format_expr(field.default_value)
                }
            }
            .write(")")
        }
        .newline()
    }

    .indent--
    .write_indent()
    .write("}")
    .newline()
}

//* Format a constant declaration
def Formatter::format_const_decl(&this, node: &AST) {
    let var = node.u.var_decl
    .write_indent()
    .write("const ")
    .write(var.sym.name)
    if var.parsed_type? {
        .write(": ")
        .write(.format_type(var.parsed_type))
    }
    if var.default_value? {
        .write(" = ")
        .format_expr(var.default_value)
    }
    .newline()
}

//* Format a global variable declaration
def Formatter::format_global_var(&this, node: &AST) {
    let var = node.u.var_decl
    .write_indent()
    .write("let ")
    .write(var.sym.name)
    if var.parsed_type? {
        .write(": ")
        .write(.format_type(var.parsed_type))
    }
    if var.default_value? {
        .write(" = ")
        .format_expr(var.default_value)
    }
    .newline()
}

//* Format a typedef
def Formatter::format_typedef(&this, name: str, type: &Type) {
    .write_indent()
    .write("typedef ")
    .write(name)
    .write(" = ")
    .write(.format_type(type))
    .newline()
}

//* Collect all top-level declarations and sort by source position
def Formatter::collect_decls(&this, ns: &Namespace): &Vector<Decl> {
    let decls = Vector<Decl>::new()

    for func in ns.functions.iter() {
        let d: Decl
        d.type = DeclType::Function
        d.line = func.span.start.line
        d.u.func = func
        decls.push(d)
    }

    for struc in ns.structs.iter() {
        let d: Decl
        d.type = DeclType::Structure
        d.line = struc.span.start.line
        d.u.struc = struc
        decls.push(d)
    }

    for enom in ns.enums.iter() {
        let d: Decl
        d.type = DeclType::Enum
        d.line = enom.span.start.line
        d.u.enom = enom
        decls.push(d)
    }

    for node in ns.constants.iter() {
        let d: Decl
        d.type = DeclType::Constant
        d.line = node.span.start.line
        d.u.var_node = node
        decls.push(d)
    }

    for node in ns.variables.iter() {
        let d: Decl
        d.type = DeclType::Variable
        d.line = node.span.start.line
        d.u.var_node = node
        decls.push(d)
    }

    for node in ns.imports.iter() {
        let d: Decl
        d.type = DeclType::Import
        d.line = node.span.start.line
        d.u.import_node = node
        decls.push(d)
    }

    for entry in ns.namespaces.iter() {
        let child_ns = entry.value
        if child_ns.is_a_file then continue
        let d: Decl
        d.type = DeclType::Namespace
        d.line = child_ns.span.start.line
        d.u.ns = child_ns
        decls.push(d)
    }

    for entry in ns.typedefs.iter() {
        let name = entry.key
        let type = entry.value
        let d: Decl
        d.type = DeclType::TypeDef
        d.line = type.span.start.line
        d.u.type_def = TypeDefInfo(name, type, span: type.span)
        decls.push(d)
    }

    // Sort by line number
    sort_by<Decl>(decls.data, decls.size, |a: Decl, b: Decl|: i8 {
        if a.line < b.line then return -1i8
        if a.line > b.line then return 1i8
        return 0i8
    })

    return decls
}

//* Format an entire file namespace
def Formatter::format_ns(&this, ns: &Namespace) {
    let decls = .collect_decls(ns)

    let first = true
    let prev_type: DeclType = DeclType::Import

    for let i = 0u32; i < decls.size; i++ {
        let d = decls.at(i)

        let old_ci = .comment_index
        .emit_comments_before(d.line)
        let emitted_comments = .comment_index > old_ci

        // Add blank line between declaration groups:
        // - Between consecutive imports: no blank line
        // - Between consecutive variables/constants: no blank line
        // - Between everything else: blank line
        if not first {
            let need_blank = true
            let is_var_or_const = (d.type == DeclType::Variable or d.type == DeclType::Constant)
            let prev_var_or_const = (prev_type == DeclType::Variable or prev_type == DeclType::Constant)
            if d.type == DeclType::Import and prev_type == DeclType::Import {
                need_blank = false
            } else if is_var_or_const and prev_var_or_const {
                need_blank = false
            }
            if need_blank {
                .newline()
            }
        } else if emitted_comments {
            // Blank line after initial file-level comments
            .newline()
        }

        match d.type {
            Function => .format_function(d.u.func)
            Structure => .format_struct(d.u.struc)
            Enum => .format_enum(d.u.enom)
            Constant => .format_const_decl(d.u.var_node)
            Variable => .format_global_var(d.u.var_node)
            Import => {
                .write_indent()
                .format_import(d.u.import_node)
                .newline()
            }
            Namespace => .format_ns_block(d.u.ns)
            TypeDef => .format_typedef(d.u.type_def.name, d.u.type_def.type)
        }

        prev_type = d.type
        first = false
    }

    .emit_remaining_comments()
}

//* Format a namespace block `namespace Name { ... }`
def Formatter::format_ns_block(&this, ns: &Namespace) {
    .write_indent()
    .write("namespace ")
    .write(ns.sym.name)
    .write(" {")
    .newline()
    .indent++
    .format_ns(ns)
    .indent--
    .write_indent()
    .write("}")
    .newline()
}

//* Run the formatter and return the formatted string
def Formatter::run(&this): str {
    .format_ns(.ns)
    return .output.str()
}

def format_usage(code: i32) {
    println("Usage:")
    println("   ocen format [options] <file>")
    println("")
    println("Options:")
    println("    --indent N     Set indent size in spaces (default: 4)")
    println("    -h, --help     Display this information")
    std::exit(code)
}

//* Entry point for `ocen format` subcommand
def format_main(argc: i32, argv: &str): i32 {
    shift_args(&argc, &argv) // skip "format"

    let indent_size: u32 = 4
    let filename: str = null

    while argc > 0 {
        let arg = shift_args(&argc, &argv)
        match arg {
            "--help" | "-h" => format_usage(0)
            "--indent" => {
                if argc == 0 {
                    println("--indent requires a value")
                    format_usage(1)
                }
                let val = shift_args(&argc, &argv)
                indent_size = val.to_u32()
            }
            else => {
                if arg[0] == '-' {
                    println("Unknown option: %s", arg)
                    format_usage(1)
                } else if not filename? {
                    filename = arg
                } else {
                    println("Too many arguments: '%s'", arg)
                    format_usage(1)
                }
            }
        }
    }

    if not filename? {
        println("No file specified")
        format_usage(1)
    }

    if not fs::file_exists(filename) {
        println("File not found: %s", filename)
        return 1
    }

    let contents = fs::read_file(filename).str()

    // Set up a program for parsing
    let program = Program::new()
    program.include_stdlib = false
    program.error_level = 2

    // Set up error handling
    let err_ctx = program.add_error_context()
    if err_ctx.set_jump_point() > 0 {
        program.exit_with_errors_if_any()
        return 1
    }

    program.setup_library_paths()

    // Parse the file
    Parser::parse_toplevel(program, filename, file_contents: contents, include_workspace_main: false)

    program.exit_with_errors_if_any()

    let ns = program.global

    // Create formatter and run
    let formatter = Formatter::make(program, ns, contents, filename)
    formatter.indent_size = indent_size
    let result = formatter.run()

    // Output to stdout
    print("%s", result)

    return 0
}
